spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8087

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#inventory.service.url=http://inventory-service:8087

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs